version: "3.7"

services:
    db:
        image: mysql:5.7
        container_name: ksc_db
        volumes:
          - "/app/ksc/var/lib/mysql:/var/lib/mysql"
        environment:
          MYSQL_ROOT_PASSWORD: "@chocon"
        ports:
          - "3306:3306"
        restart: always
            
    api:
        build:
          context: .
          dockerfile: Dockerfile
        container_name: ksc_api
        #volumes:
        #  - /app/ksc/api:/app
        depends_on:
          - db
        environment:
          #https://docs.microsoft.com/en-us/aspnet/core/fundamentals/host/web-host?view=aspnetcore-2.2
          - ASPNETCORE_ENVIRONMENT=Staging #Development || Production || Staging
          #- ASPNETCORE_URLS=https://localhost;http://localhost
          #- ASPNETCORE_HTTPS_PORT=5001
        ports:
          - "5000:80"
          - "5001:443"
        restart: always

    web:
        build:
          context: src/web
          dockerfile: Dockerfile
        container_name: ksc_web
        #volumes:
        #  - "/app/ksc/web:/app"
        depends_on:
            - api
        ports:
            - "3000:3000"
        restart: always